# UshareCore

./: .gitignore  .project  README.md  build.properties  build.xml  pom.xml
db/clean/: drop-database.sql  drop-user.sql
db/init/: create-database.sql  create-user.sql
db/migration/: create-test_data.sql
db/schema/: create-tables.sql
doc/: dev.txt
src/main/java/com/ushare/controller/: HomePageController.java  UshareHelloWorld.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ushare-core.xml  ushare-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/shared/: head.jsp  static.jsp  static_footer.jsp  static_header.jsp
src/main/webapp/resources/locale/: messages.properties  messages_zh_CN.properties
