<?xml version="1.0"?>

<project name="UshareCore" basedir="." default="usage">
    <property file="build.properties"/>
    <property name="name" value="UshareCore"/>

    <target name="usage">
    	<echo message=""/>
        <echo message="${name} build file"/>
        <echo message="-----------------------------------"/>
        <echo message=""/>
        <echo message="Available targets are:"/>
        <echo message=""/>
        <echo message="db-init     --> Initialize the database"/>
    	<echo message="db-create   --> Create the tables"/>
        <echo message=""/>
    </target>

	<target name="db-init" description="Initialize the database">
		<sql driver="${db.driver}" url="${db.new.url}" userid="${db.rootuser}" password="${db.rootpwd}" >
           <classpath>
            <pathelement location="${db.mysql.jar}"/>
           </classpath>
           <transaction src="db/init/create-database.sql"/>
           <transaction src="db/init/create-user.sql"/>
        </sql>
    </target>
	
	<target name="db-create" description="Create database tables">
        <sql driver="${db.driver}" url="${db.url}" userid="${db.username}" password="${db.password}" >
           <classpath>
            <pathelement location="${db.mysql.jar}"/>
           </classpath>
           <transaction src="db/schema/create-tables.sql"/>
        </sql>
    </target>
</project>