#Database
db.rootuser=root
db.rootpwd=root
db.username=CORE_UShare
db.password=CORE_UShare
db.driver=com.mysql.jdbc.Driver
db.new.url=jdbc:mysql://localhost:3306
db.url=jdbc:mysql://localhost:3306/UShare
db.mysql.jar=db/lib/mysql-connector-java-5.1.38-bin.jar